# nApiRestEnergia

electricenergy/: pom.xml
electricenergy/src/main/java/hn/unah/poo/electricenergy/: ElectricenergyApplication.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/controller/: AbonadoController.java  FacturacionController.java  TiposResidencia.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/dtos/: AbonadoDTO.java  FacturacionDTO.java  TiposResidenciaDTO.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/modelo/: Abonado.java  Facturacion.java  TiposResidencia.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/repositorio/: AbonadoRepositorio.java  FacturacionRepositorio.java  TiposResidenciaRepositorio.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/servicio/: AbonadoServicio.java  FacturacionServicio.java  TiposResidenciaServicio.java
electricenergy/src/main/java/hn/unah/poo/electricenergy/singleton/: Singleton.java
electricenergy/src/main/resources/: application.properties
electricenergy/src/test/java/hn/unah/poo/electricenergy/: ElectricenergyApplicationTests.java
